allure-pytest==2.8.11
allure-python-commons==2.8.11
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
ddt==1.2.1
et-xmlfile==1.0.1
idna==2.8
importlib-metadata==0.18
jdcal==1.4.1
more-itertools==7.2.0
numpy==1.16.3
openpyxl==2.6.2
packaging==19.0
pandas==0.24.2
pluggy==0.12.0
py==1.8.0
PyMySQL==0.9.3
pyparsing==2.4.1
pytest==5.0.1
pytest-html==1.21.1
pytest-metadata==1.8.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
selenium==3.141.0
six==1.12.0
suds-jurko==0.6
UNKNOWN==0.0.0
urllib3==1.25.3
wcwidth==0.1.7
xlrd==1.2.0
zipp==0.5.2
